<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="author" content="Ekaterina Buynyya">
    <meta charset="utf-8">
    <title>Северный Ледовитый океан</title>
    <link href="images/ocean.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/all_style.css">
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <header>
      <img alt="Логотип сайта" id="logo" src="images/logo1.jpg">
      <h1>Обитатели мирового океана</h1>
    </header>

    <nav>
      <a class="shine-button" href="Homepage.html" target="_self" title="Главная страница">Главная</a>
      <a class="shine-button" href="Atlantic_Ocean.html" target="_self" title="Страница Атлантического океана">Атлантический океан</a>
      <a class="shine-button" href="Indian_Ocean.html" target="_self" title="Страница Индийского океана">Индийский океан</a>
      <a class="shine-button" href="Pacific_Ocean.html" target="_self" title="Страница Тихого океана">Тихий океан</a>
      <a class="shine-button" href="Arctic_Ocean.html" target="_self" title="Страница Северного Ледовитого океана">Северный Ледовитый океан</a>
    </nav>

    <aside>
      <form class="aside" name="voting">
        <fieldset>
          <legend>Поиск по сайту</legend>
          <p>
            <input class="input" type="search">
          </p>
          <p>
            <button class="button" name="submit" type="submit" value="submit">Найти</button>
          </p>
        </fieldset>
      </form>

      <form class="aside" name="autorisation">
        <fieldset>
          <legend>Вход для администратора</legend>
          <p>
            <label for="mail">Адрес электронной почты:</label><br>
            <input class="input" id="mail" name="email" placeholder="Введите адрес почты" type="email"><br>
          </p>
          <p>
            <label for="password">Пароль:</label><br>
            <input class="input" id="password" name="password" placeholder="Введите пароль" type="password"><br>
          </p>

          <p>
            <label for="save">Запомнить на этом компьютере</label>
            <input id="save" name="remember" type="checkbox">
          </p>
          <p>
            <button class="button" name="reset" type="reset" value="reset">Очистить</button>
            <button class="button" name="submit" type="submit" value="submit">Войти</button>
          </p>
        </fieldset>
      </form>
    </aside>

    <main>
      <h2>Северный Ледовитый океан</h2>
      <section class="slideshow-container">
        <article class="mySlides fade">
          <h3>Гренландские киты</h3>
          <img alt="Гренландский кит" class="scale" src="images/bowhead_whales.jpg" title="Гренландский кит" width="500" height="300">
          <p>Несмотря на поразительное отличие, эти киты являются близкими родственниками нарвалов. Но габариты у них значительно крупнее. 
            Длина тела достигает 17 м, а вес – до 70-100 тонн. По массе гренландский кит занимает второе место среди всех существующих на планете живых существ.</p>
          <p>Также это животное относится к числу морских долгожителей. Его возраст может достигать до 100 лет. Как и у иных китов, у этих млекопитающих
            отсутствуют зубы, а во рту имеется китовый ус. Питаются эти морские гиганты исключительно планктоном. Из-за бесконтрольного китобойного промысла
            в былые времена численность гренландских китов существенно снизилась, и сейчас они относятся к охраняемым видам.</p>
        </article>

        <article class="mySlides fade">
          <h3>Белуха</h3>
          <img alt="Белуха" class="scale" src="images/belukha.jpg" title="Белуха" width="500" height="300">
          <p>Наряду с нарвалом это ещё одно крупное морское животное из единого семейства белуховых, встречающееся в водах Северного Ледовитого океана. Нередко
            белуху именуют полярным дельфином. Длина тела у неё достигает до 6 м, а вес – порядка 2-х тонн. Питаются белухи различной рыбой.
            Главный же их враг – косатки, которые нередко заплывают на водные просторы Арктики. Живут белухи обширными стаями. Нередко они осуществляют
            сезонные миграции.</p>
        </article>

        <article class="mySlides fade">
          <h3>Нарвалы</h3>
          <img alt="Нарвалы" class="scale" src="images/narwhals.jpg" title="Нарвалы" width="500" height="300">
          <p>Это одни из наиболее необычных представителей фауны Северного Ледовитого океана. Встречаются эти морские животные в основном в холодных водах вблизи
            Гренландии и на севере Канадского Арктического архипелага. Длина тела у них достигает 5-6 м, а вес – до 1 тонны. Наличие длинного и увесистого рога
            (до 3-х м и весом до 10 кг), торчащего прямо из рта, придаёт этим морским животным сходства с мифическими существами. Поэтому нарвалов нередко именуют
            морскими единорогами.</p>
          <p>В особенности сложно поверить в то, что на самом деле такой отросток – это необычный зуб, выросший до столь впечатляющих габаритов.
            Однозначного ответа, зачем нарвалам он нужен, не существует. Тем не менее, есть сведения, что самцы обычно используют эти «рога» для схватки друг с
            другом в брачный период. Также посредством столь длинного и острого «зуба» нарвалы могут пробивать толстый покров льда у поверхности, чтобы иметь
            возможность дышать воздухом. Рыба и головоногие моллюски составляют основу пропитания нарвалов.</p>
        </article>

        <article class="mySlides fade">
          <h3>Моржи</h3>
          <img alt="Моржи" class="scale" src="images/walruses.jpg" title="Моржи" width="500" height="300">
          <p>Наряду с тюленями это одни из наиболее известных животных Северного Ледовитого океана. Моржи встречаются исключительно в этих суровых водах. Эти
            животные считаются близкими родственниками тюленей, но отличаются от них более крупными габаритами и наличием мощных бивней длиной до 80 см. Длина тела
            у моржей может достигать до 3-х м, а их вес – до 1 тонны.</p>
          <p>Крупные бивни служат этим животным для самозащиты и атаки потенциальной добычи. Моржи не гнушаются нападать на своих ближних родственников – тюленей и нерп. 
            Но всё же основная добыча этих хищников состоит из различной рыбы и моллюсков, а также водорослей, которые они разыскивают на дне при помощи своих бивней.</p>
        </article>

        <article class="mySlides fade">
          <h3>Пикша</h3>
          <img alt="Пикша" class="scale" src="images/piksha.jpg" title="Пикша" width="500" height="300">
          <p>Это ещё один вид рыб, обитающий в водах Северного Ледовитого океана. В отличие от сайки, пикша обладает более крупными габаритами. Длина тела у неё
            достигает 50-70 см, а вес – порядка 2-3 кг. Нередко в рыболовецкие сети попадали и более крупные особи, длиной до 1 м и весом до 15-18 кг. Живут и плавают
            эти рыбы крупными стаями, что позволяет им отпугивать от себя потенциальных хищников.</p>
        </article>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </section>
    </main>

    <footer>
      <p class="down">&#169; 2023 Буйная Екатерина, по всем вопросам пишите по адресу
      <a id="a" href="mailto:buynyya4294@gmail.com">buynyya4294@gmail.com</a></p>
    </footer>
  </body>
</html>