<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="author" content="Ekaterina Buynyya">
    <meta charset="utf-8">
    <title>Атлантический океан</title>
    <link href="images/ocean.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/all_style.css">
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <header>
      <img alt="Логотип сайта" id="logo" src="images/logo1.jpg">
      <h1>Обитатели мирового океана</h1>
    </header>

    <nav>
      <a class="shine-button" href="Homepage.html" target="_self" title="Главная страница">Главная</a>
      <a class="shine-button" href="Atlantic_Ocean.html" target="_self" title="Страница Атлантического океана">Атлантический океан</a>
      <a class="shine-button" href="Indian_Ocean.html" target="_self" title="Страница Индийского океана">Индийский океан</a>
      <a class="shine-button" href="Pacific_Ocean.html" target="_self" title="Страница Тихого океана">Тихий океан</a>
      <a class="shine-button" href="Arctic_Ocean.html" target="_self" title="Страница Северного Ледовитого океана">Северный Ледовитый океан</a>
    </nav>

    <aside>
      <form class="aside" name="voting">
        <fieldset>
          <legend>Поиск по сайту</legend>
          <p>
            <input class="input" type="search">
          </p>
          <p>
            <button class="button" name="submit" type="submit" value="submit">Найти</button>
          </p>
        </fieldset>
      </form>

      <form class="aside" name="autorisation">
        <fieldset>
          <legend>Вход для администратора</legend>
          <p>
            <label for="mail">Адрес электронной почты:</label><br>
            <input class="input" id="mail" name="email" placeholder="Введите адрес почты" type="email"><br>
          </p>
          <p>
            <label for="password">Пароль:</label><br>
            <input class="input" id="password" name="password" placeholder="Введите пароль" type="password"><br>
          </p>

          <p>
            <label for="save">Запомнить на этом компьютере</label>
            <input id="save" name="remember" type="checkbox">
          </p>
          <p>
            <button class="button" name="reset" type="reset" value="reset">Очистить</button>
            <button class="button" name="submit" type="submit" value="submit">Войти</button>
          </p>
        </fieldset>
      </form>
    </aside>

    <main>
      <h2>Атлантический океан</h2>
      <section class="slideshow-container">
        <article class="mySlides fade">
          <h3>Атлантический морж</h3>
          <img alt="Атлантические моржи" class="scale" src="images/walrus.jpg" title="Атлантические моржи" width="500" height="300">
          <p>Ареал обитания атлантического моржа на просторах Атлантики находится между канадской Арктикой на востоке и русской – на западе. В этом регионе
            насчитывается порядка 25 тысяч моржей, но количество взрослых особей постоянно уменьшается.</p>
          <p>Эти морские животные Атлантического океана обладают характерными удлинёнными клыками, которые напоминают бивни. Живут они обычно колониями, а с
            помощью рёва различной тональности общаются со своими сородичами в группе. Питаются атлантические моржи мелкими беспозвоночными. Продолжительность
            их жизни составляет 30-40 лет.</p>
          <p>Ниже вы можете услышать рычание атлантического моржа:</p>
          <audio src="audios/atlantic_walrus.wav" controls></audio>
        </article>

        <article class="mySlides fade">
          <h3>Ламантины</h3>
          <img alt="Ламантин" class="scale" src="images/lamantine.jpg" title="Ламантин" width="500" height="300">
          <p>
            Эти животные, обитающие на водных просторах Атлантического океана, более известны как морские коровы. Встречаются они исключительно в тёплых
            водах.</p>
          <p>Ламантины – преимущественно травоядные животные. Основной пищей им служит трава и растения, произрастающие на морском дне. Это крупные млекопитающие,
            которые могут вырастать до 4 метров и весить около 590 кг. Отличительная их особенность – наличие ласт, напоминающих вёсла. Западно-индийские виды в
            основном встречаются на просторах Карибского моря и в Мексиканском заливе (в частности, во Флориде), а западноафриканские – обитают в водах в районе
            Западной Африки.
          </p>
        </article>

        <article class="mySlides fade">
          <h3>Пятнистый орляк</h3>
          <img alt="Пятнистый орляк" class="scale" src="images/spotted_eagle.jpg" title="Пятнистый орляк" width="500" height="300">
          <p>
            Этот представитель фауны Атлантического океана относится к классу хрящевых рыб. Встречается он в водах Карибского моря и Мексиканского залива.
            Пятнистый орляк обладает более длинным хвостом, чем у большинства скатов, а его морда по форме напоминает голову утки.</p>
          <p>Охотится он на рачков и разных мелких рыб, нередко роясь своей головой в поисках добычи среди песка на морском дне. Хотя эти скаты считаются подводными
            животными, иногда их можно заметить выпрыгивающими из воды. Популяция этих скатов находится под угрозой исчезновения из-за частого нападения на них акул.
          </p>
        </article>

        <article class="mySlides fade">
          <h3>Большая белая акула</h3>
          <img alt="Большая белая акула" class="scale" src="images/great_white_shark.jpg" title="Большая белая акула" width="500" height="300">
          <p>
            Эти представители хрящевых рыб эндотермичны. Помимо пяти стандартных чувств, они обладают электромагнетизмом. В пасти белой акулы три сотни зубов 
            треугольной формы, расположенных в 3 ряда. Ими они разрывают свою добычу на куски.</p>
          <p>Белая акула – крупнейший океанский хищник. Она может охотиться даже на иные виды своих сородичей, а также на морских львов, тюленей и черепах, не брезгует
            падалью и рыбой. Живут эти акулы до 60 лет, вырастая до 6 метров и длину и достигая веса более 2,2 кг. Самая крупная их популяция встречается вблизи острова
            Гиер в Южной Африке.
          </p>
        </article>

        <article class="mySlides fade">
          <h3>Атлантическая зелёная черепаха</h3>
          <img alt="Атлантическая зелёная черепаха" class="scale" src="images/atlantic_green_turtle.jpg" title="Атлантическая зелёная черепаха" width="500" height="300">
          <p>
            Название этих морских рептилий связано со скоплением зелёного жира под гладким панцирем. Их окраска может варьироваться в различных оттенках жёлтого,
            зелёного, серого, чёрного и коричневого цвета. Зелёная черепаха среди всех своих морских родственниц обладает самым крупным панцирем и иногда может изменять
            его цвет.</p>
          <p>Хотя эти рептилии преимущественно травоядные, они могут охотиться также на медуз и других мелких морских обитателей. В среднем зелёная черепаха вырастает в
            длину до 1,5 м и весит от 68 до 190 кг.
          </p>
        </article>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </section>
    </main>

    <footer>
      <p class="down">&#169; 2023 Буйная Екатерина, по всем вопросам пишите по адресу
      <a id="a" href="mailto:buynyya4294@gmail.com">buynyya4294@gmail.com</a></p>
    </footer>
  </body>
</html>