<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="author" content="Ekaterina Buynyya">
    <meta charset="utf-8">
    <title>Обитатели мирового океана</title>
    <link href="images/ocean.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/all_style.css">
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <header>
      <img alt="Логотип сайта" id="logo" src="images/logo1.jpg">
      <h1>Обитатели мирового океана</h1>
    </header>

    <nav>
      <a class="shine-button" href="Homepage.html" target="_self" title="Главная страница">Главная</a>
      <a class="shine-button" href="Atlantic_Ocean.html" target="_blank" title="Страница Атлантического океана">Атлантический океан</a>
      <a class="shine-button" href="Indian_Ocean.html" target="_blank" title="Страница Индийского океана">Индийский океан</a>
      <a class="shine-button" href="Pacific_Ocean.html" target="_blank" title="Страница Тихого океана">Тихий океан</a>
      <a class="shine-button" href="Arctic_Ocean.html" target="_blank" title="Страница Северного Ледовитого океана">Северный Ледовитый океан</a>
    </nav>

    <aside>
      <!--<form class="aside" name="voting">
        <fieldset>
          <legend>Поиск по сайту</legend>
          <p>
            <input class="input" name="search" type="search">
          </p>
          <p>
            <button class="button" name="submit" type="submit" value="submit">Найти</button>
          </p>
        </fieldset>
      </form>

      <form class="aside" name="autorisation">
        <fieldset>
          <legend>Вход для администратора</legend>
          <p>
            <label for="mail">Адрес электронной почты:</label><br>
            <input class="input" id="mail" name="email" placeholder="Введите адрес почты" type="email"><br>
          </p>
          <p>
            <label for="password">Пароль:</label><br>
            <input class="input" id="password" name="password" placeholder="Введите пароль" type="password"><br>
          </p>

          <p>
            <label for="save">Запомнить на этом компьютере</label>
            <input id="save" name="remember" type="checkbox">
          </p>
          <p>
            <button class="button" name="reset" type="reset" value="reset">Очистить</button>
            <button class="button" name="submit" type="submit" value="submit">Войти</button>
          </p>
        </fieldset>
      </form>-->

      <form class="aside" name="voting">
        <fieldset>
          <legend>Ваши предложения</legend>
          <p>
            <a class="shine-button" href="Voting.html" target="_self" title="Обратная связь">Связаться с нами</a>
          </p>
        </fieldset>
      </form>
    </aside>

    <main>
      <section>
        <h2>Добро пожаловать на информационный портал об обитателях мирового океана!</h2>
        <p class="quote">Как сказал Леонардо да Винчи:<br>
          <q>В природе все мудро продумано и устроено, всяк должен заниматься своим делом, и в этой мудрости — высшая справедливость жизни</q>.
        </p>
      </section>

      <section class="slideshow-container">
        <article class="mySlides fade">
          <h3>Диатомовые водоросли</h3>
          <img alt="Диатомовые водоросли" class="scale" src="images/diatoms.jpg" title="Диатомовые водоросли" width="500" height="300">
          <p>Диатомовые водоросли, у которых имеется панцирь из диоксида кремния. Они входят в состав фитопланктона</p>
        </article>

        <article class="mySlides fade">
          <h3>Ламинарии</h3>
          <img alt="Ламинарии" class="scale" src="images/kelp.jpg" title="Ламинарии" width="500" height="300">
          <p>Ламинарии – произрастают в местах постоянных течений, образуют «пояс ламинарий». Обычно они встречаются на глубине 4-10 метров, 
            но иногда бывают на дне 35 метров. Наиболее распространены зеленые и бурые ламинарии</p>
        </article>

        <article class="mySlides fade">
          <h3>Зостера морская</h3>
          <img alt="Зостера морская" class="scale" src="images/sea_zoster.jpg" title="Зостера морская" width="500" height="300">
          <p>Зостера морская - это морская трава, которая встречается на мелководье до 4 метров</p>
        </article>

        <article class="mySlides fade">
          <h3>Анфельции</h3>
          <img alt="Анфельции" class="scale" src="images/anfeltia.jpg" title="Анфельции" width="500" height="300">
          <p>Анфельции - этот вид темно-красных водорослей имеет нитевидное тело, вырастает 20 см</p>
        </article>

        <article class="mySlides fade">
          <h3>Взморник</h3>
          <img alt="Взморник" class="scale" src="images/blubber.jpg" title="Взморник" width="500" height="300">
          <p>Взморник - это цветковое растение, которое имеют длину до 4 метров, распространено на мелководье</p>
        </article>

        <article class="mySlides fade">
          <h3>Родимения</h3>
          <img alt="Родимения" class="scale" src="images/rodimenia.jpg" title="Родимения" width="500" height="300">
          <p>Родимения встречается кустами с плоскими листьями, в них есть пигмент фикоэритрин</p>
        </article>

        <article class="mySlides fade">
          <h3>Бурые водоросли</h3>
          <img alt="Бурые водоросли" class="scale" src="images/brown_algae.jpg" title="Бурые водоросли" width="500" height="300">
          <p>В океане встречаются их различные виды, но их объединяет наличие пигмента фукоксантина. Они растут на разном уровне: на 6-15 м и на 40-100 м</p>
        </article>

        <article class="mySlides fade">
          <h3>Макроцистис</h3>
          <img alt="Макроцистис" class="scale" src="images/macrocystis.jpg" title="Макроцистис" width="500" height="300">
          <p>Бурые многолетние водоросли, длина которых достигает 45 м в водах на глубине 20-30 м</p>
        </article>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </section>

      <section class="video">
        <h3>Погрузитесь в атмосферу могущественного океана</h3>
        <video src="videos/beautiful_ocean.mp4" controls></video>
      </section>

      <section>
        <h3>Краткие сведения</h3>
        <table>
          <tr>
            <th colspan="5">
              Обитатели мирового океана
            </th>
          </tr>
  
          <tbody>
            <tr>
              <td></td>
              <td>Атлантический океан</td>
              <td>Индийский океан</td>
              <td>Тихий океан</td>
              <td>Северный Ледовитый океан</td>
            </tr>
  
            <tr>
              <td>Растительный мир</td>
              <td>Водоросли, цветковые растения (океаническая посидония и зостера)</td>
              <td>Красные водоросли, коралловые рифы</td>
              <td>400 видов водорослей, 30 видов морских трав и цветов, коралловые рифы</td>
              <td>Около 200 видов одноклеточных водорослей</td>
            </tr>
  
            <tr>
              <td>Животный мир</td>
              <td>1000 видов животных (много опасных хищников)</td>
              <td>Множество разновидностей акул, крабов и других</td>
              <td>Более половины всех океанических обитателей (киты, >моржи, тюлень сивуч и другие)</td>
              <td>Все виды китообразных, белухи, нарвалы, гренландские киты, тюлени, ледяные рыбы</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <footer>
      <p class="down">&#169; 2023 Буйная Екатерина, по всем вопросам пишите по адресу
      <a id="a" href="mailto:buynyya4294@gmail.com">buynyya4294@gmail.com</a></p>
    </footer>
  </body>
</html>