<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="author" content="Ekaterina Buynyya">
    <meta charset="utf-8">
    <title>Индийский океан</title>
    <link href="images/ocean.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/all_style.css">
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <header>
      <img alt="Логотип сайта" id="logo" src="images/logo1.jpg">
      <h1>Обитатели мирового океана</h1>
    </header>

    <nav>
      <a class="shine-button" href="Homepage.html" target="_self" title="Главная страница">Главная</a>
      <a class="shine-button" href="Atlantic_Ocean.html" target="_self" title="Страница Атлантического океана">Атлантический океан</a>
      <a class="shine-button" href="Indian_Ocean.html" target="_self" title="Страница Индийского океана">Индийский океан</a>
      <a class="shine-button" href="Pacific_Ocean.html" target="_self" title="Страница Тихого океана">Тихий океан</a>
      <a class="shine-button" href="Arctic_Ocean.html" target="_self" title="Страница Северного Ледовитого океана">Северный Ледовитый океан</a>
    </nav>

    <aside>
      <form class="aside" name="voting">
        <fieldset>
          <legend>Поиск по сайту</legend>
          <p>
            <input class="input" type="search">
          </p>
          <p>
            <button class="button" name="submit" type="submit" value="submit">Найти</button>
          </p>
        </fieldset>
      </form>

      <form class="aside" name="autorisation">
        <fieldset>
          <legend>Вход для администратора</legend>
          <p>
            <label for="mail">Адрес электронной почты:</label><br>
            <input class="input" id="mail" name="email" placeholder="Введите адрес почты" type="email"><br>
          </p>
          <p>
            <label for="password">Пароль:</label><br>
            <input class="input" id="password" name="password" placeholder="Введите пароль" type="password"><br>
          </p>

          <p>
            <label for="save">Запомнить на этом компьютере</label>
            <input id="save" name="remember" type="checkbox">
          </p>
          <p>
            <button class="button" name="reset" type="reset" value="reset">Очистить</button>
            <button class="button" name="submit" type="submit" value="submit">Войти</button>
          </p>
        </fieldset>
      </form>
    </aside>

    <main>
      <h2>Индийский океан</h2>
      <section class="slideshow-container">
        <article class="mySlides fade">
          <h3>Тигровая акула</h3>
          <img alt="Тигровая акула" class="scale" src="images/tiger_shark.jpg" title="Тигровая акула" width="500" height="300">
          <p>Тигровая, или леопардовая, акула распространена в теплых водах тропиков и субтропиков. Для человека представляет опасность, особенно это касается
            хищников, обитающих вдоль побережья. Рыба ведет ночной образ жизни, нападения днем крайне редкие.</p>
          <p>Распространенность - от Новой Зеландии до Японских островов. Хищник отличается утолщенным длинным телом, крупной клиновидной головой. Спинной плавник
            высокий и очень широкий, второй спинной плавник маленький. Грудные плавники имеют серповидную форму. Рот большой, имеет достаточно мощные мышцы,
            зубы с зазубренными лезвиями, приспособленные для рассечения не только плоти, но и панциря черепах.</p>
          <p>Свое название леопардовая акула получила за характерный окрас с поперечными полосами. Но с возрастом он бледнеет, хищник приобретает темно-серый цвет.</p>
        </article>

        <article class="mySlides fade">
          <h3>Мадагаскарская акула</h3>
          <img alt="Мадагаскарская акула" class="scale" src="images/madagascar_shark.jpg" title="Мадагаскарская акула" width="500" height="300">
          <p>
            Это вид акул отряда воббегонгообразных, обитающих только в акватории Индийского океана. Имеет удлиненное тело с красивым рисунком в виде пятен
              светло-голубого цвета на серо-коричневом фоне. Отличается малыми размерами – всего 67 см. Встречаются редко, хотя пока не признаны охраняемым видом.</p>
          <p>Тело такой акулы цилиндрическое, с латеральными выступами, конусовидным, толстым рылом. Над глазами имеются гребни, верхнее веко подвижное, за глазами
            находятся брызгальца. Зубы четких различий не имеют, имеют латеральные зубчики и центральное острие. Плавники треугольные, на спине они крупнее, чем на
            брюхе, шипы в основании отсутствуют. Хвостовой плавник отличается асимметричной формой, но верхняя лопасть над телом не возвышается, нижняя неразвитая.</p>
        </article>

        <article class="mySlides fade">
          <h3>Рыба-триггер</h3>
          <img alt="Рыба-триггер" class="scale" src="images/trigger_fish.jpg" title="Рыба-триггер" width="500" height="300">
          <p>Довольно крупная рыба, которая в длину может достигать 75 см. отличается агрессивностью, очень часто нападает на людей, способна нанести серьезные травмы.</p>
        </article>

        <article class="mySlides fade">
          <h3>Серый спинорог</h3>
          <img alt="Серый спинорог" class="scale" src="images/grey_spinoceros.jpg" title="Серый спинорог" width="500" height="300">
          <p>Ареал ее обитания – небольшие глубины, поэтому часто эту маленькую рыбу можно увидеть у самого берега, на удалении от суши не более чем на 100 м.</p>
        </article>

        <article class="mySlides fade">
          <h3>Сиганевые</h3>
          <img alt="Сиганевые" class="scale" src="images/cigan.jpg" title="Сиганевые" width="500" height="300">
          <p>Небольшие рыбешки, населяющие многочисленные коралловые рифы. Относятся к травоядным, очень смирные, однако с ними нужно быть осторожнее: неудачное касание
            может закончиться ранением о плавники, в которых содержится опасный токсин.</p>
        </article>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </section>
    </main>

    <footer>
      <p class="down">&#169; 2023 Буйная Екатерина, по всем вопросам пишите по адресу
      <a id="a" href="mailto:buynyya4294@gmail.com">buynyya4294@gmail.com</a></p>
    </footer>
  </body>
</html>