<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="author" content="Ekaterina Buynyya">
    <meta charset="utf-8">
    <title>Тихий океан</title>
    <link href="images/ocean.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/all_style.css">
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <header>
      <img alt="Логотип сайта" id="logo" src="images/logo1.jpg">
      <h1>Обитатели мирового океана</h1>
    </header>

    <nav>
      <a class="shine-button" href="Homepage.html" target="_self" title="Главная страница">Главная</a>
      <a class="shine-button" href="Atlantic_Ocean.html" target="_self" title="Страница Атлантического океана">Атлантический океан</a>
      <a class="shine-button" href="Indian_Ocean.html" target="_self" title="Страница Индийского океана">Индийский океан</a>
      <a class="shine-button" href="Pacific_Ocean.html" target="_self" title="Страница Тихого океана">Тихий океан</a>
      <a class="shine-button" href="Arctic_Ocean.html" target="_self" title="Страница Северного Ледовитого океана">Северный Ледовитый океан</a>
    </nav>

    <aside>
      <form class="aside" name="voting">
        <fieldset>
          <legend>Поиск по сайту</legend>
          <p>
            <input class="input" type="search">
          </p>
          <p>
            <button class="button" name="submit" type="submit" value="submit">Найти</button>
          </p>
        </fieldset>
      </form>

      <form class="aside" name="autorisation">
        <fieldset>
          <legend>Вход для администратора</legend>
          <p>
            <label for="mail">Адрес электронной почты:</label><br>
            <input class="input" id="mail" name="email" placeholder="Введите адрес почты" type="email"><br>
          </p>
          <p>
            <label for="password">Пароль:</label><br>
            <input class="input" id="password" name="password" placeholder="Введите пароль" type="password"><br>
          </p>

          <p>
            <label for="save">Запомнить на этом компьютере</label>
            <input id="save" name="remember" type="checkbox">
          </p>
          <p>
            <button class="button" name="reset" type="reset" value="reset">Очистить</button>
            <button class="button" name="submit" type="submit" value="submit">Войти</button>
          </p>
        </fieldset>
      </form>
    </aside>

    <main>
      <h2>Тихий океан</h2>
      <section class="slideshow-container">
        <article class="mySlides fade">
          <h3>Сивуч</h3>
          <img alt="Сивучи" class="scale" src="images/steller_sea_lion.jpg" title="Сивучи" width="500" height="300">
          <p>Северный морской лев – крупнейший в семействе ушастых тюленей. Может вырастать до 3 м и весить до полтонны. Своё видовое название эти морские животные
            получили из-за массивной шеи с гривой, подобной львиной. Встречаются они преимущественно на севере Тихого океана.</p>
          <p>Ниже вы можете услышать смех тюленя:</p>
          <audio src="audios/steller_sea_lion.wav" controls></audio>
        </article>

        <article class="mySlides fade">
          <h3>Касатка</h3>
          <img alt="Касатки" class="scale" src="images/orca.jpg" title="Касатки" width="500" height="300">
          <p>Кит-убийца – типичный представитель фауны Тихого океана и один из главных океанских хищников. Это животное относится к семейству дельфиновых, в котором
            является самым крупных из всех его представителей. Может вырастать до 8 м и весить порядка 6-7 тонн. Но в истории зафиксирован случай, когда была обнаружена
            косатка весом в 11 тонн при длине тела 9,75 м. Наибольший ареал их обитания на просторах Тихого океана – в его северных водах, вблизи Алеутских островов.</p>
        </article>

        <article class="mySlides fade">
          <h3>Манты</h3>
          <img alt="Мант" class="scale" src="images/manti.jpg" title="Мант" width="500" height="300">
          <p>На северных просторах тихоокеанских вод встречаются самые крупные в мире скаты – манты. Как правило, местом их обитания являются коралловые рифы, вблизи
            которых они охотятся на рыбу и мелких ракообразных. Длина тела у мант достигает 9 м, а вес – порядка 900 кг. Манты встречаются преимущественно поодиночке.
            Несмотря на впечатляющие габариты, это довольно мирные животные. Акулы и косатки – их главные враги.</p>
        </article>

        <article class="mySlides fade">
          <h3>Калан</h3>
          <img alt="Калан" class="scale" src="images/kalan.jpg" title="Калан" width="500" height="300">
          <p>Это наиболее распространённое животное Тихого океана, встречающееся в северных его водах. По сравнению с иными представителями тихоокеанской фауны,
            калан отличается наиболее скромными габаритами. Вес его не превышает 45 кг при длине тела до 1,5 м. Это всеядное морское животное, которое может питаться
            как мелкими зверьками, так и водорослями.</p>
        </article>

        <article class="mySlides fade">
          <h3>Акула-молот</h3>
          <img alt="Акула-молот" class="scale" src="images/hammerhead_shark.jpg" title="Акула-молот" width="500" height="300">
          <p>Эта опасная акула – самая известный представитель фауны Тихого океана. Её легко отличить от иных видов по характерной форме головы, которая напоминает
            огромный молот. Именно за счёт такой особенности эти акулы обладают возможностью кругового обзора в 360 градусов. Может достигать длины в 6 м и веса в 550 кг.</p>
        </article>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </section>
    </main>

    <footer>
      <p class="down">&#169; 2023 Буйная Екатерина, по всем вопросам пишите по адресу
      <a id="a" href="mailto:buynyya4294@gmail.com">buynyya4294@gmail.com</a></p>
    </footer>
  </body>
</html>