<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="author" content="Ekaterina Buynyya">
    <meta charset="utf-8">
    <title>Обитатели мирового океана</title>
    <link href="images/ocean.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/all_style.css">
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <header>
      <img alt="Логотип сайта" id="logo" src="images/logo1.jpg">
      <h1>Обитатели мирового океана</h1>
    </header>

    <nav>
      <a class="shine-button" href="Homepage.html" target="_self" title="Главная страница">Главная</a>
      <a class="shine-button" href="Atlantic_Ocean.html" target="_blank" title="Страница Атлантического океана">Атлантический океан</a>
      <a class="shine-button" href="Indian_Ocean.html" target="_blank" title="Страница Индийского океана">Индийский океан</a>
      <a class="shine-button" href="Pacific_Ocean.html" target="_blank" title="Страница Тихого океана">Тихий океан</a>
      <a class="shine-button" href="Arctic_Ocean.html" target="_blank" title="Страница Северного Ледовитого океана">Северный Ледовитый океан</a>
    </nav>

    <aside>
      <!--<form class="aside" name="voting">
        <fieldset>
          <legend>Поиск по сайту</legend>
          <p>
            <input class="input" name="search" type="search">
          </p>
          <p>
            <button class="button" name="submit" type="submit" value="submit">Найти</button>
          </p>
        </fieldset>
      </form>

      <form class="aside" name="autorisation">
        <fieldset>
          <legend>Вход для администратора</legend>
          <p>
            <label for="mail">Адрес электронной почты:</label><br>
            <input class="input" id="mail" name="email" placeholder="Введите адрес почты" type="email"><br>
          </p>
          <p>
            <label for="password">Пароль:</label><br>
            <input class="input" id="password" name="password" placeholder="Введите пароль" type="password"><br>
          </p>

          <p>
            <label for="save">Запомнить на этом компьютере</label>
            <input id="save" name="remember" type="checkbox">
          </p>
          <p>
            <button class="button" name="reset" type="reset" value="reset">Очистить</button>
            <button class="button" name="submit" type="submit" value="submit">Войти</button>
          </p>
        </fieldset>
      </form>-->

      <form class="aside" name="voting">
        <fieldset>
          <legend>Ваши предложения</legend>
          <p>
            <a class="shine-button" href="Voting.html" target="_self" title="Обратная связь">Связаться с нами</a>
          </p>
        </fieldset>
      </form>
    </aside>

    <main>
      <section class="section-iframe">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe6qS3gh7hpUWLU10-clEWGNZPmHd_zoI9CnMmcZq15cM6fAA/viewform?embedded=true" height="100%" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
      </section>
    </main>

    <footer>
      <p class="down">&#169; 2023 Буйная Екатерина, по всем вопросам пишите по адресу
      <a id="a" href="mailto:buynyya4294@gmail.com">buynyya4294@gmail.com</a></p>
    </footer>
  </body>
</html>