* {
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
}

/*По тегу*/
html, body, iframe {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background-color: rgba(139, 191, 250, 0.562);
  display: grid;
  grid-template-columns: 300px 2fr 1fr;
  grid-template-rows: 200px 40px auto 50px;
  margin: 0;
}
header {
  grid-column: 1/4;
  position: relative;
  text-align: center;
}
nav {
  background-color: rgb(167, 175, 247);
  border-bottom: 2px solid blue;
  border-top: 2px solid blue;
  grid-column: 1/4;
  text-align: center;
}
aside {
  background-color: rgb(167, 175, 247);
  grid-column: 1/2;
}
main {
  grid-column: 2/4;
  text-align: center;
}
main aside {
  float:left;
  min-height:400px;
  height:100%;
  box-sizing:border-box;
}
footer {
  background-color: rgb(167, 175, 247);
  border-top: 2px solid blue;
  grid-column: 1/4;
  text-align: center;
}
h1 {
  font-size: 40px;
  left: 50%;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
}
h2 {
  color: rgba(100, 72, 223, 0.774);
  font-size: 25px;
  text-align: center;
}
h3 {
  font-size: 20px;
  text-align: center;
}
video {
  border: 1px solid blue;
  max-width: 600px;
}
a {
  color: blue;
}
table {
  background-color: white;
  border: 2px solid blue;
  border-radius: 10px;
  border-spacing: 10px;
  margin: 10px auto 10px auto;
  max-width: 1000px;
  padding: 20px;
  text-align: center;
}
tr, th, td {
  color: red;
}
td {
  border-bottom: 1px solid blue;
}
a {
  text-decoration: none;
}
iframe {
  width: 100%;
  border: none;
  overflow: hidden;
}

/*По id*/
#logo {
  height: 200px;
  width: 100%;
}

/*По классу*/
.aside {
  margin: 20px 3px 20px 3px;
}
.aside fieldset {
  border: 1px solid blue;
  border-radius: 5px;
}
.aside legend {
  color: blue;
  font-size: 18px;
}
.slideshow-container {
  background-color: rgba(66, 66, 230, 0.349);
  border: 2px solid white;
  border-radius: 10px;
  margin: 10px auto 50px auto;
  max-width: 1000px;
  padding: 10px;
  position: relative;
}
.mySlides {
  display: none;
}
.prev, .next {
  border-radius: 3px;
  color: blue;
  cursor: pointer;
  font-weight: bold;
  margin-top: -22px;
  padding: 16px;
  position: absolute;
  top: 50%;
  transition: 0.6s ease;
  width: auto;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
.prev:hover, .next:hover {
  background-color: white;
}
.mySlides h4 {
  font-size: 20px;
  font-weight: bold;
}
.mySlides img {
  border: 2px solid rgba(0, 0, 255, 0.411);
}
.mySlides p {
  font-size: 16px;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.input {
  border: 1px solid white;
  border-radius: 5px;
  color: black;
  height: 30px;
  width: 250px;
}
.input:hover {
  border: 1px solid blue;
}
.button {
  background-color: white;
  border: 1px solid blue;
  border-radius: 2px;
  color: blue;
  cursor: pointer;
  font-size: 12px;
  padding: 5px 25px;
}
.shine-button {
  background-color: white;
  border: none;
  border-radius: 2px;
  color: blue;
  display: inline-block;
  overflow: hidden;
  padding: 8px 30px;
  position: relative;
  text-decoration: none;
  transition: .2s ease-in-out;
}
.shine-button:before {
  content: "";
  background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
  height: 50px;
  width: 50px;
  position: absolute;
  top: -8px;
  left: -75px;
  transform: skewX(-45deg);
}
.shine-button:hover {
  background: blue;
  color: white;
}
.shine-button:hover:before {
  left: 300px;
  transition: .5s ease-in-out;
}
.video {
  background-color: rgba(66, 66, 230, 0.349);
  border: 2px solid white;
  border-radius: 10px;
  margin: 10px auto 10px auto;
  max-width: 1000px;
  padding: 10px;
  position: relative;
}
.quote {
  background-color: white;
  border: 2px solid blue;
  border-radius: 10px;
  color: blue;
  max-width: 1000px;
  margin: 10px auto 10px auto;
  padding: 10px;
  position: relative;
}
.quote q {
  color: red;
}

.section-iframe {
  height: 100%;
  margin: 0;
  padding: 0;
}